<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>手风琴</title>
    <script src="./js/jquery-1.12.4.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .warp{
            width: 200px;
            border: 1px solid #ccc;
        }
        .nav{

        }
        .nav .header{
            height: 30px;
            line-height: 30px;
            background: #bfbfbf;
            border: 1px solid #ccc;
            text-align: center;
            cursor: pointer;
        }
        .nav .header:hover{
            background: #afafaf
        }
        .nav .content{
            height: 100px;
            line-height: 100px;
            background: skyblue;
            border: 1px solid #ccc;
            text-align: center;
            display: none;
        }
        .warp .on .content{
            /* display: block; */
        }
    </style>
    <script>
        $(function(){
            $(".nav .header").on("click",function(){
                // $(this).parent().addClass("on");
                $(this).siblings(".nav .content").slideDown(500);
                // $(this).parent().siblings(".nav").removeClass("on");
                $(this).parent().siblings(".nav").find(".content").slideUp(500);
            });
        });
    </script>
</head>
<body>
    <ul class="warp">
        <li class="nav">
            <div class="header">标题</div>
            <div class="content">内容</div>
        </li>
        <li class="nav">
            <div class="header">标题</div>
            <div class="content">内容</div>
        </li>
        <li class="nav">
            <div class="header">标题</div>
            <div class="content">内容</div>
        </li>
        <li class="nav">
            <div class="header">标题</div>
            <div class="content">内容</div>
        </li>
    </ul>
</body>
</html>
